Jan-14 42:49.4  SPELL_SUMMON,Player-1307-061921C0,Leorith-ChamberofAspects,0x514,0x0,Creature-0-3770-1448-29416-31216-000018084F,Mirror Image,0xa28,0x0,58833,Mirror Image,0x1
Jan-14 42:49.4  SPELL_SUMMON,Player-1307-061921C0,Leorith-ChamberofAspects,0x514,0x0,Creature-0-3770-1448-29416-31216-000098084F,Mirror Image,0xa28,0x0,58831,Mirror Image,0x1
Jan-14 42:49.4  SPELL_SUMMON,Player-1307-061921C0,Leorith-ChamberofAspects,0x514,0x0,Creature-0-3770-1448-29416-31216-000118084F,Mirror Image,0xa28,0x0,58834,Mirror Image,0x1
Jan-14 42:50.3  SPELL_SUMMON,Player-1325-03FD2831,Ayolos-Hellscream,0x514,0x0,Creature-0-3770-1448-29416-45322-0000180850,Frozen Orb,0xa28,0x0,84714,Frozen Orb,0x10
Jan-14 42:50.7  SPELL_SUMMON,Player-1621-0560DC93,Dæthushu-Dalaran,0x40512,0x2,Creature-0-3770-1448-29416-27893-0000180850,Rune Weapon,0xa28,0x0,49028,Dancing Rune Weapon,0x1
Jan-14 42:52.9  SPELL_SUMMON,Player-3690-0606CC84,Antiochius-KhazModan,0x514,0x0,Creature-0-3770-1448-29416-47649-0000180852,Wild Mushroom,0xa28,0x0,147349,Wild Mushroom,0x8
Jan-14 42:53.1  SPELL_SUMMON,Player-1325-03FD2F80,Äshram-Hellscream,0x40512,0x20,Creature-0-3770-1448-29416-76168-0000180852,Ravager,0xa28,0x0,152277,Ravager,0x1
Jan-14 42:53.6  SPELL_SUMMON,Player-1127-045E5F75,Nèmésis-LesClairvoyants,0x512,0x0,Creature-0-3770-1448-29416-3527-0000180853,Healing Stream Totem,0xa28,0x0,5394,Healing Stream Totem,0x8
Jan-14 42:53.8  SPELL_SUMMON,Player-1325-03FBA435,Soulcleaver-Hellscream,0x514,0x0,Creature-0-3770-1448-29416-3527-0000980853,Healing Stream Totem,0xa28,0x0,5394,Healing Stream Totem,0x8
Jan-14 42:55.3  SPELL_SUMMON,Player-1307-061921C0,Leorith-ChamberofAspects,0x514,0x0,Creature-0-3770-1448-29416-45322-0000180855,Frozen Orb,0xa28,0x0,84714,Frozen Orb,0x10
Jan-14 42:56.1  SPELL_SUMMON,Player-1097-004948E4,Zeatt-Ysera,0x514,0x0,Creature-0-3770-1448-29416-62982-0000180855,Mindbender,0xa28,0x0,123040,Mindbender,0x20
Jan-14 42:56.4  SPELL_SUMMON,Player-1325-03F2F61D,Sanorak-Hellscream,0x514,0x0,Creature-0-3770-1448-29416-92993-0000180856,Mirror Image,0x2114,0x0,184271,Burning Mirror,0x40
Jan-14 42:56.4  SPELL_SUMMON,Player-1325-03F2F61D,Sanorak-Hellscream,0x514,0x0,Creature-0-3770-1448-29416-92993-0000980856,Mirror Image,0x2114,0x0,184272,Burning Mirror,0x40
Jan-14 42:56.4  SPELL_SUMMON,Player-1325-03F2F61D,Sanorak-Hellscream,0x514,0x0,Creature-0-3770-1448-29416-92993-0001180856,Mirror Image,0x2114,0x0,184273,Burning Mirror,0x40
Jan-14 42:56.4  SPELL_SUMMON,Player-1325-03F2F61D,Sanorak-Hellscream,0x514,0x0,Creature-0-3770-1448-29416-92993-0001980856,Mirror Image,0x2114,0x0,184274,Burning Mirror,0x40
Jan-14 42:58.4  SPELL_SUMMON,Player-1587-073AE460,Kettle-Arathor,0x511,0x0,Creature-0-3770-1448-29416-76933-0000180858,Prismatic Crystal,0xa28,0x0,152087,Prismatic Crystal,0x1
Jan-14 43:01.1  SPELL_SUMMON,Player-3681-0748A3E5,Kagula-Magtheridon,0x514,0x0,Creature-0-3770-1448-29416-67235-000018085A,Shadowfiend,0xa28,0x0,132603,Shadowfiend,0x20
Jan-14 43:16.5  SPELL_SUMMON,Player-1621-0560DC93,Dæthushu-Dalaran,0x40512,0x2,Creature-0-3770-1448-29416-82521-000018086A,Defile,0xa28,0x0,169018,Defile,0x30
Jan-14 43:23.8  SPELL_SUMMON,Player-1325-03FBA435,Soulcleaver-Hellscream,0x514,0x0,Creature-0-3770-1448-29416-3527-0000180871,Healing Stream Totem,0xa28,0x0,5394,Healing Stream Totem,0x8
Jan-14 43:24.7  SPELL_SUMMON,Player-1127-045E5F75,Nèmésis-LesClairvoyants,0x512,0x0,Creature-0-3770-1448-29416-59764-0000180872,Healing Tide Totem,0xa28,0x0,108280,Healing Tide Totem,0x8
Jan-14 43:26.0  SPELL_SUMMON,Player-1587-073AE460,Kettle-Arathor,0x511,0x0,Creature-0-3770-1448-29416-94879-0000180873,Tyrande Whisperwind,0xa28,0x0,188117,Tyrande Whisperwind,0x8
Jan-14 43:29.0  SPELL_SUMMON,Player-3681-0748A3E5,Kagula-Magtheridon,0x514,0x0,Creature-0-3770-1448-29416-67235-0000180876,Shadowfiend,0xa28,0x0,132603,Shadowfiend,0x20
Jan-14 43:41.8  SPELL_SUMMON,Player-1127-045E5F75,Nèmésis-LesClairvoyants,0x512,0x0,Creature-0-3770-1448-29416-3527-0000180883,Healing Stream Totem,0xa28,0x0,5394,Healing Stream Totem,0x8
Jan-14 43:44.7  SPELL_SUMMON,Player-3690-0606CC84,Antiochius-KhazModan,0x514,0x0,Creature-0-3770-1448-29416-47649-0000180886,Wild Mushroom,0xa28,0x0,147349,Wild Mushroom,0x8
Jan-14 43:51.8  SPELL_SUMMON,Player-1325-03FD2831,Ayolos-Hellscream,0x514,0x0,Creature-0-3770-1448-29416-45322-000018088D,Frozen Orb,0xa28,0x0,84714,Frozen Orb,0x10
Jan-14 43:52.1  SPELL_SUMMON,Player-1587-073AE460,Kettle-Arathor,0x511,0x0,Creature-0-3770-1448-29416-94925-000018088D,Lady Sylvanas Windrunner,0xa28,0x0,188280,Sylvanas Windrunner,0x8
Jan-14 43:54.0  SPELL_SUMMON,Player-1325-03FBA435,Soulcleaver-Hellscream,0x514,0x0,Creature-0-3770-1448-29416-3527-000018088F,Healing Stream Totem,0xa28,0x0,5394,Healing Stream Totem,0x8
Jan-14 43:56.2  SPELL_SUMMON,Player-1307-061921C0,Leorith-ChamberofAspects,0x514,0x0,Creature-0-3770-1448-29416-45322-0000180891,Frozen Orb,0xa28,0x0,84714,Frozen Orb,0x10
Jan-14 43:57.6  SPELL_SUMMON,Player-1621-0560DC93,Dæthushu-Dalaran,0x40512,0x2,Creature-0-3770-1448-29416-82521-0000180893,Defile,0xa28,0x0,169018,Defile,0x30
Jan-14 53:04.6  SPELL_SUMMON,Player-1597-02B2A526,Fhaeryel-Auchindoun,0x512,0x0,Pet-0-3770-1448-29416-1860-01005AB1F6,Phanmon,0x1228,0x0,697,Summon Voidwalker,0x20
Jan-14 05:09.3  SPELL_SUMMON,Player-1621-0560DC93,Dæthushu-Dalaran,0x40512,0x2,Creature-0-3770-1448-29416-24207-0000180D8B,Army of the Dead,0xa28,0x0,42651,Army of the Dead,0x20
Jan-14 05:09.8  SPELL_SUMMON,Player-1621-0560DC93,Dæthushu-Dalaran,0x40512,0x2,Creature-0-3770-1448-29416-24207-0000980D8B,Army of the Dead,0xa28,0x0,42651,Army of the Dead,0x20
Jan-14 05:10.1  SPELL_SUMMON,Player-1099-069D9E44,Unimok-Alleria,0x514,0x0,Creature-0-3770-1448-29416-3527-0000180D8B,Healing Stream Totem,0xa28,0x0,5394,Healing Stream Totem,0x8
Jan-14 05:10.3  SPELL_SUMMON,Player-1621-0560DC93,Dæthushu-Dalaran,0x40512,0x2,Creature-0-3770-1448-29416-24207-0000180D8C,Army of the Dead,0xa28,0x0,42651,Army of the Dead,0x20
Jan-14 05:10.8  SPELL_SUMMON,Player-1621-0560DC93,Dæthushu-Dalaran,0x40512,0x2,Creature-0-3770-1448-29416-24207-0000980D8C,Army of the Dead,0xa28,0x0,42651,Army of the Dead,0x20
Jan-14 05:11.3  SPELL_SUMMON,Player-1621-0560DC93,Dæthushu-Dalaran,0x40512,0x2,Creature-0-3770-1448-29416-24207-0000180D8D,Army of the Dead,0xa28,0x0,42651,Army of the Dead,0x20
Jan-14 05:11.6  SPELL_SUMMON,Player-1325-03FD2831,Ayolos-Hellscream,0x514,0x0,Creature-0-3770-1448-29416-45322-0000180D8D,Frozen Orb,0xa28,0x0,84714,Frozen Orb,0x10
Jan-14 05:11.8  SPELL_SUMMON,Player-1621-0560DC93,Dæthushu-Dalaran,0x40512,0x2,Creature-0-3770-1448-29416-24207-0000980D8D,Army of the Dead,0xa28,0x0,42651,Army of the Dead,0x20
Jan-14 05:11.9  SPELL_SUMMON,Player-1597-02B2A526,Fhaeryel-Auchindoun,0x512,0x0,Creature-0-3770-1448-29416-11859-0000180D8D,Doomguard,0xa28,0x0,60478,Summon Doomguard,0x1
Jan-14 05:12.3  SPELL_SUMMON,Player-1621-0560DC93,Dæthushu-Dalaran,0x40512,0x2,Creature-0-3770-1448-29416-24207-0000180D8E,Army of the Dead,0xa28,0x0,42651,Army of the Dead,0x20
Jan-14 05:12.7  SPELL_SUMMON,Player-1378-0569B8E2,Lîzy-DunModr,0x512,0x0,Pet-0-3770-1448-29416-93349-01028A1F16,POLLÂSAKI,0x1228,0x0,121818,Stampede,0x8
Jan-14 05:12.7  SPELL_SUMMON,Player-1378-0569B8E2,Lîzy-DunModr,0x512,0x0,Pet-0-3770-1448-29416-93349-02028A1F16,POLLÂSAKI,0x1228,0x0,121818,Stampede,0x8
Jan-14 05:12.7  SPELL_SUMMON,Player-1378-0569B8E2,Lîzy-DunModr,0x512,0x0,Pet-0-3770-1448-29416-93349-03028A1F16,POLLÂSAKI,0x1228,0x0,121818,Stampede,0x8
Jan-14 05:12.7  SPELL_SUMMON,Player-1378-0569B8E2,Lîzy-DunModr,0x512,0x0,Pet-0-3770-1448-29416-93349-04028A1F16,POLLÂSAKI,0x1228,0x0,121818,Stampede,0x8
Jan-14 05:12.7  SPELL_SUMMON,Player-1378-0569B8E2,Lîzy-DunModr,0x512,0x0,Pet-0-3770-1448-29416-93349-05028A1F16,POLLÂSAKI,0x1228,0x0,121818,Stampede,0x8
Jan-14 05:12.8  SPELL_SUMMON,Player-1621-0560DC93,Dæthushu-Dalaran,0x40512,0x2,Creature-0-3770-1448-29416-24207-0000980D8E,Army of the Dead,0xa28,0x0,42651,Army of the Dead,0x20
Jan-14 05:13.1  SPELL_SUMMON,Player-1127-045E5F75,Nèmésis-LesClairvoyants,0x514,0x0,Creature-0-3770-1448-29416-3527-0000180D8E,Healing Stream Totem,0xa28,0x0,5394,Healing Stream Totem,0x8
Jan-14 05:13.6  SPELL_SUMMON,Player-1378-0569B8E2,Lîzy-DunModr,0x512,0x0,Creature-0-3770-1448-29416-92993-0000180D8F,Mirror Image,0x2112,0x0,184271,Burning Mirror,0x40
Jan-14 05:13.6  SPELL_SUMMON,Player-1378-0569B8E2,Lîzy-DunModr,0x512,0x0,Creature-0-3770-1448-29416-92993-0000980D8F,Mirror Image,0x2112,0x0,184272,Burning Mirror,0x40
Jan-14 05:13.6  SPELL_SUMMON,Player-1378-0569B8E2,Lîzy-DunModr,0x512,0x0,Creature-0-3770-1448-29416-92993-0001180D8F,Mirror Image,0x2112,0x0,184273,Burning Mirror,0x40
Jan-14 05:13.6  SPELL_SUMMON,Player-1378-0569B8E2,Lîzy-DunModr,0x512,0x0,Creature-0-3770-1448-29416-92993-0001980D8F,Mirror Image,0x2112,0x0,184274,Burning Mirror,0x40
Jan-14 05:14.7  SPELL_SUMMON,Player-3690-0606CC84,Antiochius-KhazModan,0x514,0x0,Creature-0-3770-1448-29416-47649-0000180D90,Wild Mushroom,0xa28,0x0,147349,Wild Mushroom,0x8
Jan-14 05:14.9  SPELL_SUMMON,Player-1621-0560DC93,Dæthushu-Dalaran,0x40512,0x2,Creature-0-3770-1448-29416-27893-0000180D90,Rune Weapon,0xa28,0x0,49028,Dancing Rune Weapon,0x1
Jan-14 05:15.1  SPELL_SUMMON,Player-1096-06151949,Shootyadead-DefiasBrotherhood,0x514,0x0,Pet-0-3770-1448-29416-82354-010231A983,Birdy,0x1228,0x0,121818,Stampede,0x8
Jan-14 05:15.1  SPELL_SUMMON,Player-1096-06151949,Shootyadead-DefiasBrotherhood,0x514,0x0,Pet-0-3770-1448-29416-21878-010217F145,Killya,0x1228,0x0,121818,Stampede,0x8
Jan-14 05:15.1  SPELL_SUMMON,Player-1096-06151949,Shootyadead-DefiasBrotherhood,0x514,0x0,Pet-0-3770-1448-29416-82310-010231A817,Stompy,0x1228,0x0,121818,Stampede,0x8
Jan-14 05:15.1  SPELL_SUMMON,Player-1096-06151949,Shootyadead-DefiasBrotherhood,0x514,0x0,Pet-0-3770-1448-29416-45859-01021B8D3B,Stingya,0x1228,0x0,121818,Stampede,0x8
Jan-14 05:15.1  SPELL_SUMMON,Player-1096-06151949,Shootyadead-DefiasBrotherhood,0x514,0x0,Pet-0-3770-1448-29416-42722-0101D4B867,Kiilya,0x1228,0x0,121818,Stampede,0x8
Jan-14 05:15.5  SPELL_SUMMON,Player-1325-03F2F61D,Sanorak-Hellscream,0x514,0x0,Creature-0-3770-1448-29416-92993-0000180D91,Mirror Image,0x2114,0x0,184271,Burning Mirror,0x40
Jan-14 05:15.5  SPELL_SUMMON,Player-1325-03F2F61D,Sanorak-Hellscream,0x514,0x0,Creature-0-3770-1448-29416-92993-0000980D91,Mirror Image,0x2114,0x0,184272,Burning Mirror,0x40
Jan-14 05:15.5  SPELL_SUMMON,Player-1325-03F2F61D,Sanorak-Hellscream,0x514,0x0,Creature-0-3770-1448-29416-92993-0001180D91,Mirror Image,0x2114,0x0,184273,Burning Mirror,0x40
Jan-14 05:15.5  SPELL_SUMMON,Player-1325-03F2F61D,Sanorak-Hellscream,0x514,0x0,Creature-0-3770-1448-29416-92993-0001980D91,Mirror Image,0x2114,0x0,184274,Burning Mirror,0x40
Jan-14 05:16.1  SPELL_SUMMON,Player-1325-03F2F61D,Sanorak-Hellscream,0x514,0x0,Pet-0-3770-1448-29416-66622-0101A5F282,Cringer,0x1228,0x0,121818,Stampede,0x8
Jan-14 05:16.1  SPELL_SUMMON,Player-1325-03F2F61D,Sanorak-Hellscream,0x514,0x0,Pet-0-3770-1448-29416-66622-0201A5F282,Cringer,0x1228,0x0,121818,Stampede,0x8
Jan-14 05:16.1  SPELL_SUMMON,Player-1325-03F2F61D,Sanorak-Hellscream,0x514,0x0,Pet-0-3770-1448-29416-66622-0301A5F282,Cringer,0x1228,0x0,121818,Stampede,0x8
Jan-14 05:16.1  SPELL_SUMMON,Player-1325-03F2F61D,Sanorak-Hellscream,0x514,0x0,Pet-0-3770-1448-29416-66622-0401A5F282,Cringer,0x1228,0x0,121818,Stampede,0x8
Jan-14 05:16.2  SPELL_SUMMON,Player-1325-03F2F61D,Sanorak-Hellscream,0x514,0x0,Pet-0-3770-1448-29416-66622-0501A5F282,Cringer,0x1228,0x0,121818,Stampede,0x8
Jan-14 05:16.6  SPELL_SUMMON,Player-1307-061921C0,Leorith-ChamberofAspects,0x514,0x0,Creature-0-3770-1448-29416-45322-0000180D92,Frozen Orb,0xa28,0x0,84714,Frozen Orb,0x10
Jan-14 05:17.3  SPELL_SUMMON,Player-1097-004948E4,Zeatt-Ysera,0x514,0x0,Creature-0-3770-1448-29416-62982-0000180D93,Mindbender,0xa28,0x0,123040,Mindbender,0x20
Jan-14 05:17.4  SPELL_SUMMON,Player-1587-073AE460,Kettle-Arathor,0x511,0x0,Creature-0-3770-1448-29416-76933-0000180D93,Prismatic Crystal,0xa28,0x0,152087,Prismatic Crystal,0x1
Jan-14 05:17.7  SPELL_SUMMON,Player-1307-061921C0,Leorith-ChamberofAspects,0x514,0x0,Creature-0-3770-1448-29416-31216-0000180D93,Mirror Image,0xa28,0x0,58833,Mirror Image,0x1
Jan-14 05:17.7  SPELL_SUMMON,Player-1307-061921C0,Leorith-ChamberofAspects,0x514,0x0,Creature-0-3770-1448-29416-31216-0000980D93,Mirror Image,0xa28,0x0,58831,Mirror Image,0x1
Jan-14 05:17.7  SPELL_SUMMON,Player-1307-061921C0,Leorith-ChamberofAspects,0x514,0x0,Creature-0-3770-1448-29416-31216-0001180D93,Mirror Image,0xa28,0x0,58834,Mirror Image,0x1
Jan-14 05:18.7  SPELL_SUMMON,Creature-0-3770-1448-29416-91331-00001802C1,Archimonde,0x20a48,0x0,Creature-0-3770-1448-29416-92208-0000180D94,Doomfire SPirit,0xa28,0x0,182826,Doomfire,0x4
Jan-14 05:19.3  SPELL_SUMMON,Player-3681-0748A3E5,Kagula-Magtheridon,0x514,0x0,Creature-0-3770-1448-29416-67235-0000180D95,Shadowfiend,0xa28,0x0,132603,Shadowfiend,0x20
Jan-14 05:20.5  SPELL_SUMMON,Player-1587-073AE460,Kettle-Arathor,0x511,0x0,Creature-0-3770-1448-29416-94922-0000180D96,Lady Jaina Proudmoore,0xa28,0x0,188217,Jaina Proudmoore,0x8
Jan-14 05:22.1  SPELL_SUMMON,Player-1127-045E5F75,Nèmésis-LesClairvoyants,0x514,0x0,Creature-0-3770-1448-29416-15438-0000180D97,Greater Fire Elemental,0xa28,0x0,117663,Fire Elemental Totem,0x4
Jan-14 05:22.1  SPELL_SUMMON,Player-1127-045E5F75,Nèmésis-LesClairvoyants,0x514,0x0,Creature-0-3770-1448-29416-15439-0000180D97,Fire Elemental Totem,0xa28,0x0,2894,Fire Elemental Totem,0x4
Jan-14 05:23.1  SPELL_SUMMON,Player-1325-03FD2F80,Äshram-Hellscream,0x40512,0x20,Creature-0-3770-1448-29416-76168-0000180D98,Ravager,0xa28,0x0,152277,Ravager,0x1
Jan-14 05:25.2  SPELL_SUMMON,Player-1587-073AE460,Kettle-Arathor,0x511,0x0,Creature-0-3770-1448-29416-94946-0000180D9A,Arthas Menethil,0xa28,0x0,188289,Prince Arthas Menethil,0x8
Jan-14 05:26.9  SPELL_SUMMON,Player-1325-03FBA435,Soulcleaver-Hellscream,0x514,0x0,Creature-0-3770-1448-29416-3527-0000180D9C,Healing Stream Totem,0xa28,0x0,5394,Healing Stream Totem,0x8
Jan-14 05:37.0  SPELL_SUMMON,Creature-0-3770-1448-29416-91331-00001802C1,Archimonde,0x20a48,0x0,Vehicle-0-3770-1448-29416-92781-0000180DA6,Desecration,0xa28,0x0,184023,Desecration,0x1
Jan-14 05:39.6  SPELL_SUMMON,Player-1587-073AE460,Kettle-Arathor,0x511,0x0,Creature-0-3770-1448-29416-94879-0000180DA9,Tyrande Whisperwind,0xa28,0x0,188117,Tyrande Whisperwind,0x8
Jan-14 05:45.0  SPELL_SUMMON,Player-1099-069D9E44,Unimok-Alleria,0x514,0x0,Creature-0-3770-1448-29416-3527-0000180DAE,Healing Stream Totem,0xa28,0x0,5394,Healing Stream Totem,0x8
Jan-14 05:45.9  SPELL_SUMMON,Player-3681-0748A3E5,Kagula-Magtheridon,0x514,0x0,Creature-0-3770-1448-29416-67235-0000180DAF,Shadowfiend,0xa28,0x0,132603,Shadowfiend,0x20
Jan-14 05:46.4  SPELL_SUMMON,Player-1127-045E5F75,Nèmésis-LesClairvoyants,0x514,0x0,Creature-0-3770-1448-29416-3527-0000180DB0,Healing Stream Totem,0xa28,0x0,5394,Healing Stream Totem,0x8
Jan-14 05:49.4  SPELL_SUMMON,Player-3690-0606CC84,Antiochius-KhazModan,0x514,0x0,Creature-0-3770-1448-29416-47649-0000180DB3,Wild Mushroom,0xa28,0x0,147349,Wild Mushroom,0x8
Jan-14 06:01.0  SPELL_SUMMON,Player-1621-0560DC93,Dæthushu-Dalaran,0x40512,0x2,Creature-0-3770-1448-29416-82521-0000180DBE,Defile,0xa28,0x0,169018,Defile,0x30
Jan-14 06:01.2  SPELL_SUMMON,Player-1099-069D9E44,Unimok-Alleria,0x514,0x0,Creature-0-3770-1448-29416-59764-0000180DBF,Healing Tide Totem,0xa28,0x0,108280,Healing Tide Totem,0x8
Jan-14 06:01.3  SPELL_SUMMON,Creature-0-3770-1448-29416-91331-00001802C1,Archimonde,0x30a48,0x0,Creature-0-3770-1448-29416-92208-0000180DBF,Doomfire SPirit,0xa28,0x0,182826,Doomfire,0x4
Jan-14 06:01.4  SPELL_SUMMON,Player-1127-045E5F75,Nèmésis-LesClairvoyants,0x514,0x0,Creature-0-3770-1448-29416-59764-0000980DBF,Healing Tide Totem,0xa28,0x0,108280,Healing Tide Totem,0x8
Jan-14 06:01.8  SPELL_SUMMON,Player-1325-03FBA435,Soulcleaver-Hellscream,0x514,0x0,Creature-0-3770-1448-29416-59764-0001180DBF,Healing Tide Totem,0xa28,0x0,108280,Healing Tide Totem,0x8
Jan-14 06:07.9  SPELL_SUMMON,Player-3681-0748A3E5,Kagula-Magtheridon,0x514,0x0,Creature-0-3770-1448-29416-67235-0000180DC5,Shadowfiend,0xa28,0x0,132603,Shadowfiend,0x20
Jan-14 06:08.7  SPELL_SUMMON,Creature-0-3770-1448-29416-91331-00001802C1,Archimonde,0x20a48,0x0,Vehicle-0-3770-1448-29416-92781-0000180DC6,Desecration,0xa28,0x0,184023,Desecration,0x1
Jan-14 06:14.2  SPELL_SUMMON,Player-1587-073AE460,Kettle-Arathor,0x511,0x0,Creature-0-3770-1448-29416-94925-0000180DCB,Lady Sylvanas Windrunner,0xa28,0x0,188280,Sylvanas Windrunner,0x8
Jan-14 06:14.7  SPELL_SUMMON,Player-1325-03FD2831,Ayolos-Hellscream,0x514,0x0,Creature-0-3770-1448-29416-45322-0000180DCC,Frozen Orb,0xa28,0x0,84714,Frozen Orb,0x10
Jan-14 06:17.1  SPELL_SUMMON,Player-1307-061921C0,Leorith-ChamberofAspects,0x514,0x0,Creature-0-3770-1448-29416-45322-0000180DCE,Frozen Orb,0xa28,0x0,84714,Frozen Orb,0x10
Jan-14 06:18.4  SPELL_SUMMON,Player-1127-045E5F75,Nèmésis-LesClairvoyants,0x514,0x0,Creature-0-3770-1448-29416-3527-0000180DD0,Healing Stream Totem,0xa28,0x0,5394,Healing Stream Totem,0x8
Jan-14 06:18.6  SPELL_SUMMON,Player-1097-004948E4,Zeatt-Ysera,0x514,0x0,Creature-0-3770-1448-29416-62982-0000180DD0,Mindbender,0xa28,0x0,123040,Mindbender,0x20
Jan-14 06:20.1  SPELL_SUMMON,Player-1099-069D9E44,Unimok-Alleria,0x514,0x0,Creature-0-3770-1448-29416-3527-0000180DD1,Healing Stream Totem,0xa28,0x0,5394,Healing Stream Totem,0x8
Jan-14 06:23.2  SPELL_SUMMON,Player-1587-073AE460,Kettle-Arathor,0x511,0x0,Creature-0-3770-1448-29416-94922-0000180DD4,Lady Jaina Proudmoore,0xa28,0x0,188217,Jaina Proudmoore,0x8
Jan-14 06:28.7  SPELL_SUMMON,Player-3681-0748A3E5,Kagula-Magtheridon,0x514,0x0,Creature-0-3770-1448-29416-67235-0000180DDA,Shadowfiend,0xa28,0x0,132603,Shadowfiend,0x20
Jan-14 06:29.8  SPELL_SUMMON,Player-1325-03FBA435,Soulcleaver-Hellscream,0x514,0x0,Creature-0-3770-1448-29416-3527-0000180DDB,Healing Stream Totem,0xa28,0x0,5394,Healing Stream Totem,0x8
Jan-14 06:34.3  SPELL_SUMMON,Player-1587-073AE460,Kettle-Arathor,0x511,0x0,Creature-0-3770-1448-29416-94946-0000180DE0,Arthas Menethil,0xa28,0x0,188289,Prince Arthas Menethil,0x8
Jan-14 06:36.8  SPELL_SUMMON,Player-3690-0606CC84,Antiochius-KhazModan,0x514,0x0,Creature-0-3770-1448-29416-47649-0000180DE2,Wild Mushroom,0xa28,0x0,147349,Wild Mushroom,0x8
Jan-14 06:40.2  SPELL_SUMMON,Creature-0-3770-1448-29416-91331-00001802C1,Archimonde,0x30a48,0x0,Vehicle-0-3770-1448-29416-92781-0000180DE6,Desecration,0xa28,0x0,184023,Desecration,0x1
Jan-14 06:43.4  SPELL_SUMMON,Player-1621-0560DC93,Dæthushu-Dalaran,0x40512,0x2,Creature-0-3770-1448-29416-82521-0000180DE9,Defile,0xa28,0x0,169018,Defile,0x30
Jan-14 06:46.3  SPELL_SUMMON,Player-1378-0569B8E2,Lîzy-DunModr,0x512,0x0,Creature-0-3770-1448-29416-92993-0000180DEC,Mirror Image,0x2112,0x0,184271,Burning Mirror,0x40
Jan-14 06:46.3  SPELL_SUMMON,Player-1378-0569B8E2,Lîzy-DunModr,0x512,0x0,Creature-0-3770-1448-29416-92993-0000980DEC,Mirror Image,0x2112,0x0,184272,Burning Mirror,0x40
Jan-14 06:46.3  SPELL_SUMMON,Player-1378-0569B8E2,Lîzy-DunModr,0x512,0x0,Creature-0-3770-1448-29416-92993-0001180DEC,Mirror Image,0x2112,0x0,184273,Burning Mirror,0x40
Jan-14 06:46.3  SPELL_SUMMON,Player-1378-0569B8E2,Lîzy-DunModr,0x512,0x0,Creature-0-3770-1448-29416-92993-0001980DEC,Mirror Image,0x2112,0x0,184274,Burning Mirror,0x40
Jan-14 06:47.5  SPELL_SUMMON,Creature-0-3770-1448-29416-91331-00001802C1,Archimonde,0x30a48,0x0,Creature-0-3770-1448-29416-92208-0000180DED,Doomfire SPirit,0xa28,0x0,182826,Doomfire,0x4
Jan-14 06:49.3  SPELL_SUMMON,Player-1325-03F2F61D,Sanorak-Hellscream,0x514,0x0,Creature-0-3770-1448-29416-92993-0000180DEF,Mirror Image,0x2114,0x0,184271,Burning Mirror,0x40
Jan-14 06:49.3  SPELL_SUMMON,Player-1325-03F2F61D,Sanorak-Hellscream,0x514,0x0,Creature-0-3770-1448-29416-92993-0000980DEF,Mirror Image,0x2114,0x0,184272,Burning Mirror,0x40
Jan-14 06:49.3  SPELL_SUMMON,Player-1325-03F2F61D,Sanorak-Hellscream,0x514,0x0,Creature-0-3770-1448-29416-92993-0001180DEF,Mirror Image,0x2114,0x0,184273,Burning Mirror,0x40
Jan-14 06:49.3  SPELL_SUMMON,Player-1325-03F2F61D,Sanorak-Hellscream,0x514,0x0,Creature-0-3770-1448-29416-92993-0001980DEF,Mirror Image,0x2114,0x0,184274,Burning Mirror,0x40
Jan-14 06:55.2  SPELL_SUMMON,Player-1099-069D9E44,Unimok-Alleria,0x514,0x0,Creature-0-3770-1448-29416-3527-0000180DF4,Healing Stream Totem,0xa28,0x0,5394,Healing Stream Totem,0x8
Jan-14 06:59.5  SPELL_SUMMON,Player-1325-03FD2F80,Äshram-Hellscream,0x40512,0x20,Creature-0-3770-1448-29416-76168-0000180DF9,Ravager,0xa28,0x0,152277,Ravager,0x1
Jan-14 06:59.6  SPELL_SUMMON,Player-1621-0560DC93,Dæthushu-Dalaran,0x40512,0x2,Creature-0-3770-1448-29416-27893-0000180DF9,Rune Weapon,0xa28,0x0,49028,Dancing Rune Weapon,0x1
Jan-14 07:02.2  SPELL_SUMMON,Player-1127-045E5F75,Nèmésis-LesClairvoyants,0x514,0x0,Creature-0-3770-1448-29416-3527-0000180DFB,Healing Stream Totem,0xa28,0x0,5394,Healing Stream Totem,0x8
Jan-14 07:06.8  SPELL_SUMMON,Player-3690-0606CC84,Antiochius-KhazModan,0x514,0x0,Creature-0-3770-1448-29416-47649-0000180E00,Wild Mushroom,0xa28,0x0,147349,Wild Mushroom,0x8
Jan-14 07:08.1  SPELL_SUMMON,Player-1587-073AE460,Kettle-Arathor,0x511,0x0,Creature-0-3770-1448-29416-94879-0000180E01,Tyrande Whisperwind,0xa28,0x0,188117,Tyrande Whisperwind,0x8
Jan-14 07:09.2  SPELL_SUMMON,Player-1325-03FBA435,Soulcleaver-Hellscream,0x514,0x0,Creature-0-3770-1448-29416-3527-0000180E02,Healing Stream Totem,0xa28,0x0,5394,Healing Stream Totem,0x8
Jan-14 07:15.6  SPELL_SUMMON,Player-3681-0748A3E5,Kagula-Magtheridon,0x514,0x0,Creature-0-3770-1448-29416-67235-0000180E09,Shadowfiend,0xa28,0x0,132603,Shadowfiend,0x20
Jan-14 07:15.7  SPELL_SUMMON,Player-1325-03FD2831,Ayolos-Hellscream,0x514,0x0,Creature-0-3770-1448-29416-45322-0000180E09,Frozen Orb,0xa28,0x0,84714,Frozen Orb,0x10
Jan-14 07:17.2  SPELL_SUMMON,Player-1587-073AE460,Kettle-Arathor,0x511,0x0,Creature-0-3770-1448-29416-94925-0000180E0A,Lady Sylvanas Windrunner,0xa28,0x0,188280,Sylvanas Windrunner,0x8
Jan-14 07:21.0  SPELL_SUMMON,Player-1307-061921C0,Leorith-ChamberofAspects,0x514,0x0,Creature-0-3770-1448-29416-31216-0000180E0E,Mirror Image,0xa28,0x0,58833,Mirror Image,0x1
Jan-14 07:21.0  SPELL_SUMMON,Player-1307-061921C0,Leorith-ChamberofAspects,0x514,0x0,Creature-0-3770-1448-29416-31216-0000980E0E,Mirror Image,0xa28,0x0,58831,Mirror Image,0x1
Jan-14 07:21.0  SPELL_SUMMON,Player-1307-061921C0,Leorith-ChamberofAspects,0x514,0x0,Creature-0-3770-1448-29416-31216-0001180E0E,Mirror Image,0xa28,0x0,58834,Mirror Image,0x1
Jan-14 07:24.6  SPELL_SUMMON,Player-1307-061921C0,Leorith-ChamberofAspects,0x514,0x0,Creature-0-3770-1448-29416-45322-0000180E12,Frozen Orb,0xa28,0x0,84714,Frozen Orb,0x10
Jan-14 07:25.2  SPELL_SUMMON,Player-1621-0560DC93,Dæthushu-Dalaran,0x40512,0x2,Creature-0-3770-1448-29416-82521-0000180E12,Defile,0xa28,0x0,169018,Defile,0x30
Jan-14 07:25.9  SPELL_SUMMON,Player-1127-045E5F75,Nèmésis-LesClairvoyants,0x514,0x0,Creature-0-3770-1448-29416-53006-0000180E13,Spirit Link Totem,0xa28,0x0,98008,Spirit Link Totem,0x8
Jan-14 07:26.4  SPELL_SUMMON,Player-1099-069D9E44,Unimok-Alleria,0x514,0x0,Creature-0-3770-1448-29416-3527-0000180E14,Healing Stream Totem,0xa28,0x0,5394,Healing Stream Totem,0x8
Jan-14 07:30.8  SPELL_SUMMON,Player-1587-073AE460,Kettle-Arathor,0x511,0x0,Creature-0-3770-1448-29416-94922-0000180E18,Lady Jaina Proudmoore,0xa28,0x0,188217,Jaina Proudmoore,0x8
Jan-14 07:36.9  SPELL_SUMMON,Player-1127-045E5F75,Nèmésis-LesClairvoyants,0x514,0x0,Creature-0-3770-1448-29416-3527-0000180E1E,Healing Stream Totem,0xa28,0x0,5394,Healing Stream Totem,0x8
Jan-14 07:37.8  SPELL_SUMMON,Player-3681-0748A3E5,Kagula-Magtheridon,0x514,0x0,Creature-0-3770-1448-29416-67235-0000180E1F,Shadowfiend,0xa28,0x0,132603,Shadowfiend,0x20
Jan-14 07:42.9  SPELL_SUMMON,Player-1325-03FBA435,Soulcleaver-Hellscream,0x514,0x0,Creature-0-3770-1448-29416-3527-0000180E24,Healing Stream Totem,0xa28,0x0,5394,Healing Stream Totem,0x8
Jan-14 07:44.5  SPELL_SUMMON,Player-1097-004948E4,Zeatt-Ysera,0x514,0x0,Creature-0-3770-1448-29416-62982-0000180E26,Mindbender,0xa28,0x0,123040,Mindbender,0x20
Jan-14 07:44.8  SPELL_SUMMON,Player-3690-0606CC84,Antiochius-KhazModan,0x514,0x0,Creature-0-3770-1448-29416-47649-0000180E26,Wild Mushroom,0xa28,0x0,147349,Wild Mushroom,0x8
Jan-14 07:46.0  SPELL_SUMMON,Player-1587-073AE460,Kettle-Arathor,0x511,0x0,Creature-0-3770-1448-29416-76933-0000180E27,Prismatic Crystal,0xa28,0x0,152087,Prismatic Crystal,0x1
Jan-14 07:48.4  SPELL_SUMMON,Player-1378-0569B8E2,Lîzy-DunModr,0x512,0x0,Creature-0-3770-1448-29416-92993-0000180E2A,Mirror Image,0x2112,0x0,184271,Burning Mirror,0x40
Jan-14 07:48.4  SPELL_SUMMON,Player-1378-0569B8E2,Lîzy-DunModr,0x512,0x0,Creature-0-3770-1448-29416-92993-0000980E2A,Mirror Image,0x2112,0x0,184272,Burning Mirror,0x40
Jan-14 07:48.4  SPELL_SUMMON,Player-1378-0569B8E2,Lîzy-DunModr,0x512,0x0,Creature-0-3770-1448-29416-92993-0001180E2A,Mirror Image,0x2112,0x0,184273,Burning Mirror,0x40
Jan-14 07:48.4  SPELL_SUMMON,Player-1378-0569B8E2,Lîzy-DunModr,0x512,0x0,Creature-0-3770-1448-29416-92993-0001980E2A,Mirror Image,0x2112,0x0,184274,Burning Mirror,0x40
Jan-14 07:50.8  SPELL_SUMMON,Player-1325-03F2F61D,Sanorak-Hellscream,0x514,0x0,Creature-0-3770-1448-29416-92993-0000180E2C,Mirror Image,0x2114,0x0,184271,Burning Mirror,0x40
Jan-14 07:50.8  SPELL_SUMMON,Player-1325-03F2F61D,Sanorak-Hellscream,0x514,0x0,Creature-0-3770-1448-29416-92993-0000980E2C,Mirror Image,0x2114,0x0,184272,Burning Mirror,0x40
Jan-14 07:50.8  SPELL_SUMMON,Player-1325-03F2F61D,Sanorak-Hellscream,0x514,0x0,Creature-0-3770-1448-29416-92993-0001180E2C,Mirror Image,0x2114,0x0,184273,Burning Mirror,0x40
Jan-14 07:50.8  SPELL_SUMMON,Player-1325-03F2F61D,Sanorak-Hellscream,0x514,0x0,Creature-0-3770-1448-29416-92993-0001980E2C,Mirror Image,0x2114,0x0,184274,Burning Mirror,0x40
Jan-14 07:56.0  SPELL_SUMMON,Player-1621-0560DC93,Dæthushu-Dalaran,0x40512,0x2,Creature-0-3770-1448-29416-82521-0000180E31,Defile,0xa28,0x0,169018,Defile,0x30
Jan-14 08:03.7  SPELL_SUMMON,Player-1099-069D9E44,Unimok-Alleria,0x514,0x0,Creature-0-3770-1448-29416-53006-0000180E39,Spirit Link Totem,0xa28,0x0,98008,Spirit Link Totem,0x8
Jan-14 08:07.0  SPELL_SUMMON,Player-1099-069D9E44,Unimok-Alleria,0x514,0x0,Creature-0-3770-1448-29416-47319-0000180E3C,Leap Target,0xa28,0x0,108287,Totemic Projection,0x8
Jan-14 08:08.9  SPELL_SUMMON,Player-1127-045E5F75,Nèmésis-LesClairvoyants,0x514,0x0,Creature-0-3770-1448-29416-53006-0000180E3E,Spirit Link Totem,0xa28,0x0,98008,Spirit Link Totem,0x8
Jan-14 08:10.0  SPELL_SUMMON,Player-1127-045E5F75,Nèmésis-LesClairvoyants,0x514,0x0,Creature-0-3770-1448-29416-3527-0000180E3F,Healing Stream Totem,0xa28,0x0,5394,Healing Stream Totem,0x8
Jan-14 08:10.7  SPELL_SUMMON,Player-3681-0748A3E5,Kagula-Magtheridon,0x514,0x0,Creature-0-3770-1448-29416-67235-0000180E40,Shadowfiend,0xa28,0x0,132603,Shadowfiend,0x20
Jan-14 08:16.5  SPELL_SUMMON,Player-1325-03FD2F80,Äshram-Hellscream,0x40512,0x20,Creature-0-3770-1448-29416-76168-0000180E46,Ravager,0xa28,0x0,152277,Ravager,0x1
Jan-14 08:16.6  SPELL_SUMMON,Player-1325-03FD2831,Ayolos-Hellscream,0x514,0x0,Creature-0-3770-1448-29416-45322-0000180E46,Frozen Orb,0xa28,0x0,84714,Frozen Orb,0x10
Jan-14 08:17.3  SPELL_SUMMON,Player-1325-03FBA435,Soulcleaver-Hellscream,0x514,0x0,Creature-0-3770-1448-29416-3527-0000180E47,Healing Stream Totem,0xa28,0x0,5394,Healing Stream Totem,0x8
Jan-14 08:21.8  SPELL_SUMMON,Player-1587-073AE460,Kettle-Arathor,0x511,0x0,Creature-0-3770-1448-29416-94946-0000180E4B,Arthas Menethil,0xa28,0x0,188289,Prince Arthas Menethil,0x8
Jan-14 08:23.0  SPELL_SUMMON,Player-1099-069D9E44,Unimok-Alleria,0x514,0x0,Creature-0-3770-1448-29416-3527-0000180E4C,Healing Stream Totem,0xa28,0x0,5394,Healing Stream Totem,0x8
Jan-14 08:24.9  SPELL_SUMMON,Player-1307-061921C0,Leorith-ChamberofAspects,0x514,0x0,Creature-0-3770-1448-29416-45322-0000180E4E,Frozen Orb,0xa28,0x0,84714,Frozen Orb,0x10
Jan-14 08:29.5  SPELL_SUMMON,Player-3690-0606CC84,Antiochius-KhazModan,0x514,0x0,Creature-0-3770-1448-29416-47649-0000180E53,Wild Mushroom,0xa28,0x0,147349,Wild Mushroom,0x8
Jan-14 08:32.4  SPELL_SUMMON,Player-1621-0560DC93,Dæthushu-Dalaran,0x40512,0x2,Creature-0-3770-1448-29416-82521-0000180E56,Defile,0xa28,0x0,169018,Defile,0x30
Jan-14 08:41.3  SPELL_SUMMON,Player-1127-045E5F75,Nèmésis-LesClairvoyants,0x514,0x0,Creature-0-3770-1448-29416-3527-0000180E5F,Healing Stream Totem,0xa28,0x0,5394,Healing Stream Totem,0x8
Jan-14 08:43.9  SPELL_SUMMON,Player-1587-073AE460,Kettle-Arathor,0x511,0x0,Creature-0-3770-1448-29416-94879-0000180E61,Tyrande Whisperwind,0xa28,0x0,188117,Tyrande Whisperwind,0x8
Jan-14 08:48.8  SPELL_SUMMON,Player-1587-073AE460,Kettle-Arathor,0x511,0x0,Creature-0-3770-1448-29416-94925-0000180E66,Lady Sylvanas Windrunner,0xa28,0x0,188280,Sylvanas Windrunner,0x8
Jan-14 08:54.4  SPELL_SUMMON,Player-1097-004948E4,Zeatt-Ysera,0x514,0x0,Creature-0-3770-1448-29416-62982-0000180E6C,Mindbender,0xa28,0x0,123040,Mindbender,0x20
Jan-14 09:01.6  SPELL_SUMMON,Player-1325-03FBA435,Soulcleaver-Hellscream,0x514,0x0,Creature-0-3770-1448-29416-3527-0000180E73,Healing Stream Totem,0xa28,0x0,5394,Healing Stream Totem,0x8
Jan-14 09:01.9  SPELL_SUMMON,Player-1325-03F2F61D,Sanorak-Hellscream,0x514,0x0,Creature-0-3770-1448-29416-92993-0000180E73,Mirror Image,0x2114,0x0,184271,Burning Mirror,0x40
Jan-14 09:01.9  SPELL_SUMMON,Player-1325-03F2F61D,Sanorak-Hellscream,0x514,0x0,Creature-0-3770-1448-29416-92993-0000980E73,Mirror Image,0x2114,0x0,184272,Burning Mirror,0x40
Jan-14 09:01.9  SPELL_SUMMON,Player-1325-03F2F61D,Sanorak-Hellscream,0x514,0x0,Creature-0-3770-1448-29416-92993-0001180E73,Mirror Image,0x2114,0x0,184273,Burning Mirror,0x40
Jan-14 09:01.9  SPELL_SUMMON,Player-1325-03F2F61D,Sanorak-Hellscream,0x514,0x0,Creature-0-3770-1448-29416-92993-0001980E73,Mirror Image,0x2114,0x0,184274,Burning Mirror,0x40
Jan-14 09:04.9  SPELL_SUMMON,Player-1378-0569B8E2,Lîzy-DunModr,0x512,0x0,Creature-0-3770-1448-29416-92993-0000180E76,Mirror Image,0x2112,0x0,184271,Burning Mirror,0x40
Jan-14 09:04.9  SPELL_SUMMON,Player-1378-0569B8E2,Lîzy-DunModr,0x512,0x0,Creature-0-3770-1448-29416-92993-0000980E76,Mirror Image,0x2112,0x0,184272,Burning Mirror,0x40
Jan-14 09:04.9  SPELL_SUMMON,Player-1378-0569B8E2,Lîzy-DunModr,0x512,0x0,Creature-0-3770-1448-29416-92993-0001180E76,Mirror Image,0x2112,0x0,184273,Burning Mirror,0x40
Jan-14 09:04.9  SPELL_SUMMON,Player-1378-0569B8E2,Lîzy-DunModr,0x512,0x0,Creature-0-3770-1448-29416-92993-0001980E76,Mirror Image,0x2112,0x0,184274,Burning Mirror,0x40
Jan-14 09:05.6  SPELL_SUMMON,Player-3690-0606CC84,Antiochius-KhazModan,0x514,0x0,Creature-0-3770-1448-29416-47649-0000180E77,Wild Mushroom,0xa28,0x0,147349,Wild Mushroom,0x8
Jan-14 09:06.6  SPELL_SUMMON,Player-1587-073AE460,Kettle-Arathor,0x511,0x0,Creature-0-3770-1448-29416-94922-0000180E78,Lady Jaina Proudmoore,0xa28,0x0,188217,Jaina Proudmoore,0x8
Jan-14 09:06.6  SPELL_SUMMON,Player-1621-0560DC93,Dæthushu-Dalaran,0x40512,0x2,Creature-0-3770-1448-29416-82521-0000180E78,Defile,0xa28,0x0,169018,Defile,0x30
Jan-14 09:09.2  SPELL_SUMMON,Player-1099-069D9E44,Unimok-Alleria,0x514,0x0,Creature-0-3770-1448-29416-3527-0000180E7A,Healing Stream Totem,0xa28,0x0,5394,Healing Stream Totem,0x8
Jan-14 09:11.3  SPELL_SUMMON,Player-1587-073AE460,Kettle-Arathor,0x511,0x0,Creature-0-3770-1448-29416-94946-0000180E7D,Arthas Menethil,0xa28,0x0,188289,Prince Arthas Menethil,0x8
Jan-14 09:18.0  SPELL_SUMMON,Player-1099-069D9E44,Unimok-Alleria,0x514,0x0,Creature-0-3770-1448-29416-53006-0000180E83,Spirit Link Totem,0xa28,0x0,98008,Spirit Link Totem,0x8
Jan-14 09:19.8  SPELL_SUMMON,Player-1099-069D9E44,Unimok-Alleria,0x514,0x0,Creature-0-3770-1448-29416-59764-0000180E85,Healing Tide Totem,0xa28,0x0,108280,Healing Tide Totem,0x8
Jan-14 09:21.3  SPELL_SUMMON,Player-1587-073AE460,Kettle-Arathor,0x511,0x0,Creature-0-3770-1448-29416-76933-0000180E87,Prismatic Crystal,0xa28,0x0,152087,Prismatic Crystal,0x1
Jan-14 09:22.6  SPELL_SUMMON,Player-1127-045E5F75,Nèmésis-LesClairvoyants,0x514,0x0,Creature-0-3770-1448-29416-3527-0000180E88,Healing Stream Totem,0xa28,0x0,5394,Healing Stream Totem,0x8
Jan-14 09:25.7  SPELL_SUMMON,Player-1307-061921C0,Leorith-ChamberofAspects,0x514,0x0,Creature-0-3770-1448-29416-45322-0000180E8B,Frozen Orb,0xa28,0x0,84714,Frozen Orb,0x10
Jan-14 09:26.8  SPELL_SUMMON,Player-1325-03FD2831,Ayolos-Hellscream,0x514,0x0,Creature-0-3770-1448-29416-45322-0000180E8C,Frozen Orb,0xa28,0x0,84714,Frozen Orb,0x10
Jan-14 09:27.9  SPELL_SUMMON,Player-1325-03FBA435,Soulcleaver-Hellscream,0x514,0x0,Creature-0-3770-1448-29416-59764-0000180E8D,Healing Tide Totem,0xa28,0x0,108280,Healing Tide Totem,0x8
Jan-14 09:35.7  SPELL_SUMMON,Player-3681-0748A3E5,Kagula-Magtheridon,0x514,0x0,Creature-0-3770-1448-29416-67235-0000180E95,Shadowfiend,0xa28,0x0,132603,Shadowfiend,0x20
Jan-14 09:41.2  SPELL_SUMMON,Player-1099-069D9E44,Unimok-Alleria,0x514,0x0,Creature-0-3770-1448-29416-3527-0000180E9A,Healing Stream Totem,0xa28,0x0,5394,Healing Stream Totem,0x8
Jan-14 09:47.6  SPELL_SUMMON,Player-1307-061921C0,Leorith-ChamberofAspects,0x514,0x0,Creature-0-3770-1448-29416-31216-0000180EA1,Mirror Image,0xa28,0x0,58833,Mirror Image,0x1
Jan-14 09:47.6  SPELL_SUMMON,Player-1307-061921C0,Leorith-ChamberofAspects,0x514,0x0,Creature-0-3770-1448-29416-31216-0000980EA1,Mirror Image,0xa28,0x0,58831,Mirror Image,0x1
Jan-14 09:47.6  SPELL_SUMMON,Player-1307-061921C0,Leorith-ChamberofAspects,0x514,0x0,Creature-0-3770-1448-29416-31216-0001180EA1,Mirror Image,0xa28,0x0,58834,Mirror Image,0x1
Jan-14 09:50.9  SPELL_SUMMON,Player-1621-0560DC93,Dæthushu-Dalaran,0x40512,0x2,Creature-0-3770-1448-29416-82521-0000180EA4,Defile,0xa28,0x0,169018,Defile,0x30
Jan-14 10:01.0  SPELL_SUMMON,Player-1127-045E5F75,Nèmésis-LesClairvoyants,0x514,0x0,Creature-0-3770-1448-29416-3527-0000180EAE,Healing Stream Totem,0xa28,0x0,5394,Healing Stream Totem,0x8
Jan-14 10:05.6  SPELL_SUMMON,Player-3690-0606CC84,Antiochius-KhazModan,0x514,0x0,Creature-0-3770-1448-29416-47649-0000180EB3,Wild Mushroom,0xa28,0x0,147349,Wild Mushroom,0x8
Jan-14 10:05.9  SPELL_SUMMON,Player-3681-0748A3E5,Kagula-Magtheridon,0x514,0x0,Creature-0-3770-1448-29416-67235-0000180EB3,Shadowfiend,0xa28,0x0,132603,Shadowfiend,0x20
Jan-14 10:08.9  SPELL_SUMMON,Player-1325-03FBA435,Soulcleaver-Hellscream,0x514,0x0,Creature-0-3770-1448-29416-3527-0000180EB6,Healing Stream Totem,0xa28,0x0,5394,Healing Stream Totem,0x8
Jan-14 10:14.0  SPELL_SUMMON,Player-1099-069D9E44,Unimok-Alleria,0x514,0x0,Creature-0-3770-1448-29416-3527-0000180EBB,Healing Stream Totem,0xa28,0x0,5394,Healing Stream Totem,0x8
Jan-14 10:14.8  SPELL_SUMMON,Player-1587-073AE460,Kettle-Arathor,0x511,0x0,Creature-0-3770-1448-29416-94879-0000180EBC,Tyrande Whisperwind,0xa28,0x0,188117,Tyrande Whisperwind,0x8
Jan-14 10:16.7  SPELL_SUMMON,Player-1587-073AE460,Kettle-Arathor,0x511,0x0,Creature-0-3770-1448-29416-94925-0000180EBE,Lady Sylvanas Windrunner,0xa28,0x0,188280,Sylvanas Windrunner,0x8
Jan-14 10:18.3  SPELL_SUMMON,Player-1096-06151949,Shootyadead-DefiasBrotherhood,0x514,0x0,Pet-0-3770-1448-29416-82354-020231A983,Birdy,0x1228,0x0,121818,Stampede,0x8
Jan-14 10:18.3  SPELL_SUMMON,Player-1096-06151949,Shootyadead-DefiasBrotherhood,0x514,0x0,Pet-0-3770-1448-29416-21878-020217F145,Killya,0x1228,0x0,121818,Stampede,0x8
Jan-14 10:18.3  SPELL_SUMMON,Player-1096-06151949,Shootyadead-DefiasBrotherhood,0x514,0x0,Pet-0-3770-1448-29416-82310-020231A817,Stompy,0x1228,0x0,121818,Stampede,0x8
Jan-14 10:18.3  SPELL_SUMMON,Player-1096-06151949,Shootyadead-DefiasBrotherhood,0x514,0x0,Pet-0-3770-1448-29416-45859-02021B8D3B,Stingya,0x1228,0x0,121818,Stampede,0x8
Jan-14 10:18.3  SPELL_SUMMON,Player-1096-06151949,Shootyadead-DefiasBrotherhood,0x514,0x0,Pet-0-3770-1448-29416-42722-0201D4B867,Kiilya,0x1228,0x0,121818,Stampede,0x8
Jan-14 10:30.1  SPELL_SUMMON,Player-1127-045E5F75,Nèmésis-LesClairvoyants,0x514,0x0,Creature-0-3770-1448-29416-53006-0000180ECB,Spirit Link Totem,0xa28,0x0,98008,Spirit Link Totem,0x8
Jan-14 10:30.9  SPELL_SUMMON,Player-1621-0560DC93,Dæthushu-Dalaran,0x40512,0x2,Creature-0-3770-1448-29416-27893-0000180ECC,Rune Weapon,0xa28,0x0,49028,Dancing Rune Weapon,0x1
Jan-14 10:40.5  SPELL_SUMMON,Player-1587-073AE460,Kettle-Arathor,0x511,0x0,Creature-0-3770-1448-29416-94922-0000180ED6,Lady Jaina Proudmoore,0xa28,0x0,188217,Jaina Proudmoore,0x8
Jan-14 10:45.9  SPELL_SUMMON,Player-1099-069D9E44,Unimok-Alleria,0x514,0x0,Creature-0-3770-1448-29416-3527-0000180EDB,Healing Stream Totem,0xa28,0x0,5394,Healing Stream Totem,0x8
Jan-14 10:46.3  SPELL_SUMMON,Player-3690-0606CC84,Antiochius-KhazModan,0x514,0x0,Creature-0-3770-1448-29416-47649-0000180EDC,Wild Mushroom,0xa28,0x0,147349,Wild Mushroom,0x8
Jan-14 10:51.4  SPELL_SUMMON,Player-3681-0748A3E5,Kagula-Magtheridon,0x514,0x0,Creature-0-3770-1448-29416-67235-0000180EE1,Shadowfiend,0xa28,0x0,132603,Shadowfiend,0x20
Jan-14 10:52.8  SPELL_SUMMON,Player-1127-045E5F75,Nèmésis-LesClairvoyants,0x514,0x0,Creature-0-3770-1448-29416-15438-0000180EE2,Greater Fire Elemental,0xa28,0x0,117663,Fire Elemental Totem,0x4
Jan-14 10:52.8  SPELL_SUMMON,Player-1127-045E5F75,Nèmésis-LesClairvoyants,0x514,0x0,Creature-0-3770-1448-29416-15439-0000180EE2,Fire Elemental Totem,0xa28,0x0,2894,Fire Elemental Totem,0x4
Jan-14 10:53.1  SPELL_SUMMON,Player-1325-03FBA435,Soulcleaver-Hellscream,0x514,0x0,Creature-0-3770-1448-29416-3527-0000180EE2,Healing Stream Totem,0xa28,0x0,5394,Healing Stream Totem,0x8
Jan-14 10:53.8  SPELL_SUMMON,Player-1127-045E5F75,Nèmésis-LesClairvoyants,0x514,0x0,Creature-0-3770-1448-29416-3527-0000180EE3,Healing Stream Totem,0xa28,0x0,5394,Healing Stream Totem,0x8
Jan-14 10:53.9  SPELL_SUMMON,Player-1621-0560DC93,Dæthushu-Dalaran,0x40512,0x2,Creature-0-3770-1448-29416-82521-0000180EE3,Defile,0xa28,0x0,169018,Defile,0x30
Jan-14 10:54.9  SPELL_SUMMON,Player-1325-03FD2F80,Äshram-Hellscream,0x40512,0x20,Creature-0-3770-1448-29416-76168-0000180EE4,Ravager,0xa28,0x0,152277,Ravager,0x1
Jan-14 10:58.1  SPELL_SUMMON,Player-1378-0569B8E2,Lîzy-DunModr,0x512,0x0,Creature-0-3770-1448-29416-92993-0000180EE7,Mirror Image,0x2112,0x0,184271,Burning Mirror,0x40
Jan-14 10:58.1  SPELL_SUMMON,Player-1378-0569B8E2,Lîzy-DunModr,0x512,0x0,Creature-0-3770-1448-29416-92993-0000980EE7,Mirror Image,0x2112,0x0,184272,Burning Mirror,0x40
Jan-14 10:58.1  SPELL_SUMMON,Player-1378-0569B8E2,Lîzy-DunModr,0x512,0x0,Creature-0-3770-1448-29416-92993-0001180EE7,Mirror Image,0x2112,0x0,184273,Burning Mirror,0x40
Jan-14 10:58.1  SPELL_SUMMON,Player-1378-0569B8E2,Lîzy-DunModr,0x512,0x0,Creature-0-3770-1448-29416-92993-0001980EE7,Mirror Image,0x2112,0x0,184274,Burning Mirror,0x40
Jan-14 11:12.8  SPELL_SUMMON,Player-1587-073AE460,Kettle-Arathor,0x511,0x0,Creature-0-3770-1448-29416-76933-0000180EF6,Prismatic Crystal,0xa28,0x0,152087,Prismatic Crystal,0x1
Jan-14 11:13.9  SPELL_SUMMON,Player-1097-004948E4,Zeatt-Ysera,0x514,0x0,Creature-0-3770-1448-29416-62982-0000180EF7,Mindbender,0xa28,0x0,123040,Mindbender,0x20
Jan-14 11:18.3  SPELL_SUMMON,Creature-0-3770-1448-29416-91331-00001802C1,Archimonde,0x20a48,0x0,Vehicle-0-3770-1448-29416-94412-0000180EFC,Infernal Doombringer,0xa28,0x0,187108,Rain of Chaos,0x1
Jan-14 11:18.7  SPELL_SUMMON,Player-1587-073AE460,Kettle-Arathor,0x511,0x0,Creature-0-3770-1448-29416-94946-0000180EFC,Arthas Menethil,0xa28,0x0,188289,Prince Arthas Menethil,0x8
Jan-14 11:20.6  SPELL_SUMMON,Player-1127-045E5F75,Nèmésis-LesClairvoyants,0x514,0x0,Creature-0-3770-1448-29416-59764-0000180EFE,Healing Tide Totem,0xa28,0x0,108280,Healing Tide Totem,0x8
Jan-14 11:22.3  SPELL_SUMMON,Creature-0-3770-1448-29416-91331-00001802C1,Archimonde,0x30a48,0x0,Vehicle-0-3770-1448-29416-94412-0000180F00,Infernal Doombringer,0xa28,0x0,187108,Rain of Chaos,0x1
Jan-14 11:24.2  SPELL_SUMMON,Player-1621-0560DC93,Dæthushu-Dalaran,0x40512,0x2,Creature-0-3770-1448-29416-82521-0000180F01,Defile,0xa28,0x0,169018,Defile,0x30
Jan-14 11:26.3  SPELL_SUMMON,Creature-0-3770-1448-29416-91331-00001802C1,Archimonde,0x20a48,0x0,Vehicle-0-3770-1448-29416-94412-0000180F04,Infernal Doombringer,0xa28,0x0,187108,Rain of Chaos,0x1
Jan-14 11:26.4  SPELL_SUMMON,Player-1587-073AE460,Kettle-Arathor,0x511,0x0,Creature-0-3770-1448-29416-94879-0000180F04,Tyrande Whisperwind,0xa28,0x0,188117,Tyrande Whisperwind,0x8
Jan-14 11:34.5  SPELL_SUMMON,Player-1099-069D9E44,Unimok-Alleria,0x514,0x0,Creature-0-3770-1448-29416-3527-0000180F0C,Healing Stream Totem,0xa28,0x0,5394,Healing Stream Totem,0x8
Jan-14 11:39.8  SPELL_SUMMON,Player-1587-073AE460,Kettle-Arathor,0x511,0x0,Creature-0-3770-1448-29416-94925-0000180F11,Lady Sylvanas Windrunner,0xa28,0x0,188280,Sylvanas Windrunner,0x8
